contact.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Réconciliez-vous avec votre informatique. Je vous propose la réparation, ou le montage d'un PC personnalisé à vos besoins et à vos exigences d'utilisateur."><meta name="keywords" content="informatique, dépannage, Arnay le Duc"><meta name="author" content="Didier Couffe"><title>Dépannage informatique,Montage PC avec logiciels,Arnay le Duc &amp; proche</title><link rel="icon" href="assets/imgs/logo.ico"><script src="dist/js/script.min.js" defer="defer"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.css" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><link rel="stylesheet" href="dist/css/style_contact.min.css"></head><body><header><div class="header"><div class="logo"><a href="index.html"><img src="assets/imgs/logo.avif" alt="logo"></a></div><nav><div class="burger-menu"><img class="burger-icon" src="assets/imgs/burger.svg"></div><ul><li><a href="index.html">Accueil</a></li><li><a href="reviews.html">Avis</a></li><a href="contact.html"><li class="button">contactez moi</li></a></ul></nav></div></header><main><h1>Formulaire de contact</h1><form method="post"><div class="container"><div><label for="title">Titre*</label> <select id="title"><option value="M.">M.</option><option value="Mme">Mme</option></select></div><div><label for="name">Votre nom*</label> <input id="name" type="text" required></div></div><label for="device">Comment désirez-vous être recontacté(e) ?*</label> <select id="device"><option value="email">Par email</option><option value="phone">Par téléphone</option></select> <label for="email">Votre email*</label> <input id="email" type="email" required> <label for="phone">Votre téléphone</label> <input id="phone" type="tel"> <label for="device">Votre type d'ordinateur ou tablette</label> <select id="device"><option value="">(non communiqué)</option><option value="pc-fixe">PC fixe (tour ou desktop)</option><option value="pc-portable">PC portable</option><option value="netbook">Netbook</option><option value="tablette-android">Tablette Android</option><option value="tablette-ipad">Tablette iPad</option></select> <label for="os">Votre système d'exploitation</label> <select id="os"><option value="">(non communiqué)</option><optgroup label="Windows"><option value="windows-11">Windows 11</option><option value="windows-10">Windows 10</option><option value="windows-8">Windows 8</option><option value="windows-7">Windows seven (7)</option><option value="windows-vista">Windows vista</option><option value="windows-xp">Windows XP</option></optgroup><optgroup label="Android"><option value="android-lt-11">version android 11 ou plus</option><option value="android-gt-11">version android inférieur à 11</option></optgroup><optgroup label="iOS"><option value="ios-lt-14">version ios 14 ou plus</option><option value="ios-gt-14">version ios inférieur à 14</option></optgroup></select> <label for="subject">L'objet de votre demande*</label> <select id="subject"><option value="depannage">Dépannage informatique</option><option value="installation">Installation de logiciels</option><option value="montage">Montage de PC</option><option value="informations">Informations et conseils</option><option value="autres">Autres...</option></select> <label for="message">Votre message</label> <textarea class="message" required></textarea> <button type="submit">Envoyer</button></form></main><footer><p>&copy; 2024 - Dépannage Informatique Arnay Le Duc - Site réalisé par <a href="https://formation-rust-web.fr" target="_blank">Cyril Couffe</a></p></footer><script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax-video.min.js"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script></body></html>

html_templates/pug/contact.pug
extends templates/layout

block css_link
    link(rel="stylesheet" href="dist/css/style_contact.min.css")

block main
    h1 Formulaire de contact
    form(name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xrbgbgpg" method="post" id="contact-form")
        .container
            div 
                label(for='title') Titre*
                select#title
                    option(value='M.') M.
                    option(value='Mme') Mme
            div 
                label(for='name') Votre nom*
                input#name(type='text', required)
        
        label(for='contactMean') Comment désirez-vous être recontacté(e) ?*
        select#contactMean
            option(value='email') Par email
            option(value='phone') Par téléphone

        label(for='email') Votre email*
        input#email(type='email', required)
        
        label(for='phone') Votre téléphone
        input#phone(type='tel')
        
        label(for='device') Votre type d'ordinateur ou tablette
        select#device
            option(value='') (non communiqué)
            option(value='pc-fixe') PC fixe (tour ou desktop)
            option(value='pc-portable') PC portable
            option(value='netbook') Netbook
            option(value='tablette-android') Tablette Android
            option(value='tablette-ipad') Tablette iPad
        
        label(for='os') Votre système d'exploitation
        select#os
            option(value='') (non communiqué)
            optgroup(label='Windows')
                option(value='windows-11') Windows 11
                option(value='windows-10') Windows 10
                option(value='windows-8') Windows 8
                option(value='windows-7') Windows seven (7)
                option(value='windows-vista') Windows vista
                option(value='windows-xp') Windows XP
            optgroup(label='Android')
                option(value='android-lt-11') version android 11 ou plus
                option(value='android-gt-11') version android inférieur à 11
            optgroup(label='iOS')
                option(value='ios-lt-14') version ios 14 ou plus
                option(value='ios-gt-14') version ios inférieur à 14
        
        label(for='subject') L'objet de votre demande*
        select#subject
            option(value='depannage') Dépannage informatique
            option(value='installation') Installation de logiciels
            option(value='montage') Montage de PC
            option(value='informations') Informations et conseils
            option(value='autres') Autres...
            
        label(for='message') Votre message
        textarea#message(required)
        
        button(type='submit') Envoyer
