html_templates/pug/index.pug
extends templates/layout

block css_link
    link(rel="stylesheet" href="dist/css/style_index.min.css")

block main
    section#presentation 
        div.jarallax(data-jarallax data-video-src="mp4:assets/videos/background_video_technology.mp4")
            div.container
                h1 Dépannage informatique pour les particuliers
                div.divider
                h2 Région Arnay-le-Duc

    section#problems
        div.container
            .card(data-aos="fade-up")
                img.card__img(src='assets/imgs/broken_computer.avif', alt='Ordinateur cassé')
                .card__content
                    h1.card__header Un ordinateur en panne ?
                    .card__text-wrapper
                        p.card__text En cas de mauvaise manipulation de vos données, d’un piratage ou d’une panne matérielle, je peux intervenir dans les plus brefs délais.
                    button.card__btn Me contacter <span>&rarr;</span>

            .card(data-aos="fade-up")
                img.card__img(src='assets/imgs/angry.avif', alt='En colère')
                .card__content
                    h1.card__header Un manque de connaissance ?
                    .card__text-wrapper
                        p.card__text Des soucis pour installer un logiciel ? Une mauvaise compatibilité avec la version de Windows ? Je mets mon expérience à votre service.
                    button.card__btn Me contacter <span>&rarr;</span>
    section#parallax 
        div.jarallax(data-jarallax)
            img.jarallax-img(src="assets/imgs/computer.avif" alt="")
            .container
                h1 Pas de panique, je peux vous aider !
        
    section#help
        .container
            .card 
                h2 Disponible du lundi au vendredi dans la région d’Arnay-le-Duc
                p Je me propose de vous aider à régler la(es) cause(s) des problèmes liés à l’utilisation de votre matériel informatique :
                ul
                    li Dépannage informatique PC portable et fixe
                    li Dépannage informatique tablettes androïd et ipad
                    li Installation du système d’exploitation et des logiciels
                    li Montage de PC et évolution
                    li Conseils

    section#map_and_advice 
        .container
            section#signal_spam 
                h2 Mon conseil anti-spam
                p Vous êtes envahi de spams, courriels indésirables ou malveillants, pornographiques voire abusifs sans possibilité de se désabonner ?
                p
                    | Reportez-les à Signal Spam, site partenaire de la 
                    a(href="https://www.cnil.fr" target="_blank") CNIL
                    |  ! Vos rapports aideront la recherche pour lutter contre les spams, ainsi que d’éventuelles suites en justice !
                a(href="https://www.signal-spam.fr" target="_blank")
                    .button JE TESTE SIGNAL SPAM
            section#action
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43437.6352046475!2d4.444687093456275!3d47.12156793727479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f269568199d8ab%3A0x409ce34b31465a0!2s21230%20Arnay-le-Duc!5e0!3m2!1sfr!2sfr!4v1721573119721!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Réconciliez-vous avec votre informatique. Je vous propose la réparation, ou le montage d'un PC personnalisé à vos besoins et à vos exigences d'utilisateur."><meta name="keywords" content="informatique, dépannage, Arnay le Duc"><meta name="author" content="Didier Couffe"><title>Dépannage informatique,Montage PC avec logiciels,Arnay le Duc &amp; proche</title><link rel="icon" href="assets/imgs/logo.ico"><script src="dist/js/script.min.js" defer="defer"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.css" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><link rel="stylesheet" href="dist/css/style_index.min.css"></head><body><header><div class="header"><div class="logo"><a href="index.html"><img src="assets/imgs/logo.avif" alt="logo"></a></div><nav><div class="burger-menu"><img class="burger-icon" src="assets/imgs/burger.svg"></div><ul><li><a href="index.html">Accueil</a></li><li><a href="reviews.html">Avis</a></li><a href="contact.html"><li class="button">contactez moi</li></a></ul></nav></div></header><main><section id="presentation"><div class="jarallax" data-jarallax data-video-src="mp4:assets/videos/background_video_technology.mp4"><div class="container"><h1>Dépannage informatique pour les particuliers</h1><div class="divider"></div><h2>Région Arnay-le-Duc</h2></div></div></section><section id="problems"><div class="container"><div class="card" data-aos="fade-up"><img class="card__img" src="assets/imgs/broken_computer.avif" alt="Ordinateur cassé"><div class="card__content"><h1 class="card__header">Un ordinateur en panne ?</h1><div class="card__text-wrapper"><p class="card__text">En cas de mauvaise manipulation de vos données, d’un piratage ou d’une panne matérielle, je peux intervenir dans les plus brefs délais.</p></div><button class="card__btn">Me contacter <span>&rarr;</span></button></div></div><div class="card" data-aos="fade-up"><img class="card__img" src="assets/imgs/angry.avif" alt="En colère"><div class="card__content"><h1 class="card__header">Un manque de connaissance ?</h1><div class="card__text-wrapper"><p class="card__text">Des soucis pour installer un logiciel ? Une mauvaise compatibilité avec la version de Windows ? Je mets mon expérience à votre service.</p></div><button class="card__btn">Me contacter <span>&rarr;</span></button></div></div></div></section><section id="parallax"><div class="jarallax" data-jarallax><img class="jarallax-img" src="assets/imgs/computer.avif" alt=""><div class="container"><h1>Pas de panique, je peux vous aider !</h1></div></div></section><section id="help"><div class="container"><div class="card"><h2>Disponible du lundi au vendredi dans la région d’Arnay-le-Duc</h2><p>Je me propose de vous aider à régler la(es) cause(s) des problèmes liés à l’utilisation de votre matériel informatique :</p><ul><li>Dépannage informatique PC portable et fixe</li><li>Dépannage informatique tablettes androïd et ipad</li><li>Installation du système d’exploitation et des logiciels</li><li>Montage de PC et évolution</li><li>Conseils</li></ul></div></div></section><section id="map_and_advice"><div class="container"><section id="signal_spam"><h2>Mon conseil anti-spam</h2><p>Vous êtes envahi de spams, courriels indésirables ou malveillants, pornographiques voire abusifs sans possibilité de se désabonner ?</p><p>Reportez-les à Signal Spam, site partenaire de la <a href="https://www.cnil.fr" target="_blank">CNIL</a> ! Vos rapports aideront la recherche pour lutter contre les spams, ainsi que d’éventuelles suites en justice !</p><a href="https://www.signal-spam.fr" target="_blank"><div class="button">JE TESTE SIGNAL SPAM</div></a></section><section id="action"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43437.6352046475!2d4.444687093456275!3d47.12156793727479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f269568199d8ab%3A0x409ce34b31465a0!2s21230%20Arnay-le-Duc!5e0!3m2!1sfr!2sfr!4v1721573119721!5m2!1sfr!2sfr" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section></div></section></main><footer><p>&copy; 2024 - Dépannage Informatique Arnay Le Duc - Site réalisé par <a href="https://formation-rust-web.fr" target="_blank">Cyril Couffe</a></p></footer><script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax-video.min.js"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script></body></html>
