html_templates/pug/reviews.pug
extends templates/layout

block css_link
    link(rel="stylesheet" href="dist/css/style_reviews.min.css")

block main
    - 
        const reviews = [{ name: "Corentin de Arnay", date: "16 août 2023 à 11 h 32 min", message: "Merci infiniment pour la rapidité et le professionnalisme du travail ! Je recommanderais sans soucis !", imgSrc: "https://www.gravatar.com/avatar/7ff4b3dceff7a6f6f2824ba2aa50d82f?s=100&d=robohash", imgAlt: "Corentin de Arnay" },
                        { name: "Alex de Arnay-le-Duc", date: "2 novembre 2020 à 18 h 04 min", message: "Un grand merci pour votre travail et réactivité je vous conseillerai fortement !", imgSrc: "https://www.gravatar.com/avatar/3c71dfaa86844d90d40bb46f78611001?s=100&d=robohash", imgAlt: "Alex de Arnay-le-Duc" },
                        { name: "Cindy", date: "12 novembre 2019 à 18 h 06 min", message: "Un grand merci à M. Couffe pour avoir dépanné mon problème de wifi. Rapide et efficace, n'hésitez pas à faire appel à ses services.", imgSrc: "https://www.gravatar.com/avatar/1c6efb3561b059ef20a45c401b25b98d?s=100&d=robohash", imgAlt: "Cindy" },
                        { name: "Christelle de Solonge", date: "7 février 2018 à 19 h 25 min", message: "Un grand merci pour votre rapidité et votre efficacité !! Grace a vous j ai retrouvé un disque dur comme neuf sans oublier mon ordi que vous avez également réparé. C'est parfait, encore bravo!!!", imgSrc: "https://www.gravatar.com/avatar/bd42043716dbb86dc8f42f7c29d38399?s=100&d=robohash", imgAlt: "Christelle de Solonge" },
                        { name: "julie pause couleur de arnay le duc", date: "13 avril 2017 à 18 h 22 min", message: "un grand grand merci à vous pour votre disponibilité et votre gentillesse . à très bientôt", imgSrc: "https://www.gravatar.com/avatar/9f8d257a6582e3b399d8d568402d2e30?s=100&d=robohash", imgAlt: "julie pause couleur de arnay le duc" },
                        { name: "andre de arnay le duc", date: "25 janvier 2017 à 20 h 17 min", message: "un grand merci pour cette patience pour tout chasser ces virus dont j'était atteint et pour avoir remis en route mon ancien ordinateur qui devait être irréparables je vous recommande ces service qui sont irréprochables encore un grand merci", imgSrc: "https://www.gravatar.com/avatar/38d43d7488e7c6b299d9dc9e4c7d9277?s=100&d=robohash", imgAlt: "andre de arnay le duc" },
                        { name: "Thomas de Clomot", date: "24 décembre 2016 à 17 h 50 min", message: "M. Couffe est à l'écoute et soucieux des détails. Puisse ce service de proximité continuer. Merci pour votre réparation.", imgSrc: "https://www.gravatar.com/avatar/270b8a38a6f3b28a6d30155fd3da9376?s=100&d=robohash", imgAlt: "Thomas de Clomot" },
                        { name: "Caroline et Julien", date: "22 avril 2016 à 20 h 43 min", message: "un grand merci pour l'intervention (un dimanche soir!!!!!) c'est exceptionnel!!!", imgSrc: "https://www.gravatar.com/avatar/87b182f2fa14d53ddf927b2b4e3d8c45?s=100&d=robohash", imgAlt: "Caroline et Julien" },
                        { name: "Chez Camille de Arnay le Duc", date: "10 février 2016 à 23 h 34 min", message: "Super , Bravo , nous avons grâce à Mr Couffe , un ordi qui fonctionne parfaitement à la réception. De plus serviable et à l'écoute , ce qui est la cerise sur le gâteau !Merci à lui...", imgSrc: "https://www.gravatar.com/avatar/9de6c5e9fd47e10fa18fe8a79606a1e2?s=100&d=robohash", imgAlt: "Chez Camille de Arnay le Duc" },
                        { name: "Pierre de Lyon", date: "22 janvier 2016 à 19 h 44 min", message: "Super boulot. Il a sauvé mon pc portable que je croyais perdu! Il est comme neuf! Je recommande vivement !", imgSrc: "https://www.gravatar.com/avatar/d70a45e16606d48b87ac32b6c7e6c38b?s=100&d=robohash", imgAlt: "Pierre de Lyon" }];
    h1 Les derniers avis d'utilisateurs convaincus
    .container
        each review in reviews
            .card
                .card-image
                    img(src=review.imgSrc alt=review.imgAlt)
                .card-content
                    h3=review.name
                    h4=review.date
                    p=review.message

reviews.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Réconciliez-vous avec votre informatique. Je vous propose la réparation, ou le montage d'un PC personnalisé à vos besoins et à vos exigences d'utilisateur."><meta name="keywords" content="informatique, dépannage, Arnay le Duc"><meta name="author" content="Didier Couffe"><title>Dépannage informatique,Montage PC avec logiciels,Arnay le Duc &amp; proche</title><link rel="icon" href="assets/imgs/logo.ico"><script src="dist/js/script.min.js" defer="defer"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.css" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><link rel="stylesheet" href="dist/css/style_reviews.min.css"></head><body><header><div class="header"><div class="logo"><a href="index.html"><img src="assets/imgs/logo.avif" alt="logo"></a></div><nav><div class="burger-menu"><img class="burger-icon" src="assets/imgs/burger.svg"></div><ul><li><a href="index.html">Accueil</a></li><li><a href="reviews.html">Avis</a></li><a href="contact.html"><li class="button">contactez moi</li></a></ul></nav></div></header><main><h1>Les derniers avis d'utilisateurs convaincus</h1><div class="container"><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/7ff4b3dceff7a6f6f2824ba2aa50d82f?s=100&amp;d=robohash" alt="Corentin de Arnay"></div><div class="card-content"><h3>Corentin de Arnay</h3><h4>16 août 2023 à 11 h 32 min</h4><p>Merci infiniment pour la rapidité et le professionnalisme du travail ! Je recommanderais sans soucis !</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/3c71dfaa86844d90d40bb46f78611001?s=100&amp;d=robohash" alt="Alex de Arnay-le-Duc"></div><div class="card-content"><h3>Alex de Arnay-le-Duc</h3><h4>2 novembre 2020 à 18 h 04 min</h4><p>Un grand merci pour votre travail et réactivité je vous conseillerai fortement !</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/1c6efb3561b059ef20a45c401b25b98d?s=100&amp;d=robohash" alt="Cindy"></div><div class="card-content"><h3>Cindy</h3><h4>12 novembre 2019 à 18 h 06 min</h4><p>Un grand merci à M. Couffe pour avoir dépanné mon problème de wifi. Rapide et efficace, n'hésitez pas à faire appel à ses services.</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/bd42043716dbb86dc8f42f7c29d38399?s=100&amp;d=robohash" alt="Christelle de Solonge"></div><div class="card-content"><h3>Christelle de Solonge</h3><h4>7 février 2018 à 19 h 25 min</h4><p>Un grand merci pour votre rapidité et votre efficacité !! Grace a vous j ai retrouvé un disque dur comme neuf sans oublier mon ordi que vous avez également réparé. C'est parfait, encore bravo!!!</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/9f8d257a6582e3b399d8d568402d2e30?s=100&amp;d=robohash" alt="julie pause couleur de arnay le duc"></div><div class="card-content"><h3>julie pause couleur de arnay le duc</h3><h4>13 avril 2017 à 18 h 22 min</h4><p>un grand grand merci à vous pour votre disponibilité et votre gentillesse . à très bientôt</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/38d43d7488e7c6b299d9dc9e4c7d9277?s=100&amp;d=robohash" alt="andre de arnay le duc"></div><div class="card-content"><h3>andre de arnay le duc</h3><h4>25 janvier 2017 à 20 h 17 min</h4><p>un grand merci pour cette patience pour tout chasser ces virus dont j'était atteint et pour avoir remis en route mon ancien ordinateur qui devait être irréparables je vous recommande ces service qui sont irréprochables encore un grand merci</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/270b8a38a6f3b28a6d30155fd3da9376?s=100&amp;d=robohash" alt="Thomas de Clomot"></div><div class="card-content"><h3>Thomas de Clomot</h3><h4>24 décembre 2016 à 17 h 50 min</h4><p>M. Couffe est à l'écoute et soucieux des détails. Puisse ce service de proximité continuer. Merci pour votre réparation.</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/87b182f2fa14d53ddf927b2b4e3d8c45?s=100&amp;d=robohash" alt="Caroline et Julien"></div><div class="card-content"><h3>Caroline et Julien</h3><h4>22 avril 2016 à 20 h 43 min</h4><p>un grand merci pour l'intervention (un dimanche soir!!!!!) c'est exceptionnel!!!</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/9de6c5e9fd47e10fa18fe8a79606a1e2?s=100&amp;d=robohash" alt="Chez Camille de Arnay le Duc"></div><div class="card-content"><h3>Chez Camille de Arnay le Duc</h3><h4>10 février 2016 à 23 h 34 min</h4><p>Super , Bravo , nous avons grâce à Mr Couffe , un ordi qui fonctionne parfaitement à la réception. De plus serviable et à l'écoute , ce qui est la cerise sur le gâteau !Merci à lui...</p></div></div><div class="card"><div class="card-image"><img src="https://www.gravatar.com/avatar/d70a45e16606d48b87ac32b6c7e6c38b?s=100&amp;d=robohash" alt="Pierre de Lyon"></div><div class="card-content"><h3>Pierre de Lyon</h3><h4>22 janvier 2016 à 19 h 44 min</h4><p>Super boulot. Il a sauvé mon pc portable que je croyais perdu! Il est comme neuf! Je recommande vivement !</p></div></div></div></main><footer><p>&copy; 2024 - Dépannage Informatique Arnay Le Duc - Site réalisé par <a href="https://formation-rust-web.fr" target="_blank">Cyril Couffe</a></p></footer><script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax-video.min.js"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script></body></html>
